

@media only screen and (min-width: 959px) {
  
  h4 {
    margin-bottom: 1%;
    color: #133358;
    margin-top: -2%;
  }
  #input-1 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid;
  }
  .top {
    width: 70%;
    height: 180px;
    margin: 0 auto;
  }
  .btn {
    width: 200px;
    height: 35px;
    border-radius: 2px;
    border-color: #fff;
    background-color: #8ea9c4;
    color: #fff;
  }
  .btn:hover,
  .btn:focus {
    background-color: #fff;
    color: #5076a4;
    border-color: #8ea9c4;
  }
  .left {
    position: absolute;
    top: 23rem;
    left: 0;
  }
  .right {
    position: absolute;
    top: 23rem;
    right: 0;
  }
  .second {
    margin-top: -0.5%;
  }
  .back {
    margin-top: 0.5%;
  }
}